/********************************************************************************
	RCP_HmsItembombfire
														[ October 18, 1995 ]
 ********************************************************************************/

/********************************************************************************/
/*	Vertex data.																*/
/********************************************************************************/
static Vtx vtx_bomfire[] = {
	{ -128,-128, 0,  0,	   0<<5, 31<<5,		0, 0, 127, 0 },
	{  128,-128, 0,  0,	  31<<5, 31<<5,		0, 0, 127, 0 },
	{  128, 128, 0,  0,	  31<<5,  0<<5,		0, 0, 127, 0 },
	{ -128, 128, 0,  0,	   0<<5,  0<<5,		0, 0, 127, 0 },
};

/********************************************************************************/
/*	Texture data.																*/
/********************************************************************************/

ALIGNED8 static const Texture bomb1_txt[] = {
#include "actors/mario/meye00_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture bomb2_txt[] = {
#include "actors/mario/meye00_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture bomb3_txt[] = {
#include "actors/mario/meye00_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture bomb4_txt[] = {
#include "actors/mario/meye00_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture bomb5_txt[] = {
#include "actors/mario/meye00_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture bomb6_txt[] = {
#include "actors/mario/meye00_txt.rgba16.inc.c"
};

ALIGNED8 static const Texture bomb7_txt[] = {
#include "actors/mario/meye00_txt.rgba16.inc.c"
};

/********************************************************************************/
/*	Graphic display list.														*/
/********************************************************************************/

static Gfx gfx_bombfire[] = {
    gsDPSetCombineMode(G_CC_DECALRGBA, G_CC_DECALRGBA),
    gsSPTexture(0xffff, 0xffff, 0, G_TX_RENDERTILE, G_ON),

    gsxDPLoadTextureImage(G_IM_FMT_RGBA, G_IM_SIZ_16b, 32, 32, 0,
			 G_TX_WRAP | G_TX_NOMIRROR, G_TX_WRAP | G_TX_NOMIRROR,
			 5,5, G_TX_NOLOD, G_TX_NOLOD),

    gsSPTexture(1, 1, 0, G_TX_RENDERTILE, G_OFF),
    gsDPSetCombineMode(G_CC_SHADE, G_CC_SHADE),
	gsSPEndDisplayList()
};

/*------------------------------------------------------------------------------*/

Gfx RCP_bombfire1[] = {
	gsDPPipeSync(),
	gsSPBranchList(gfx_bombfire)
};
Gfx RCP_bombfire2[] = {
	gsDPPipeSync(),
	gsSPBranchList(gfx_bombfire)
};
Gfx RCP_bombfire3[] = {
    gsDPPipeSync(),
	gsSPBranchList(gfx_bombfire)
};
Gfx RCP_bombfire4[] = {
	gsDPPipeSync(),
	gsSPBranchList(gfx_bombfire)
};
Gfx RCP_bombfire5[] = {
	gsDPPipeSync(),
	gsSPBranchList(gfx_bombfire)
};
Gfx RCP_bombfire6[] = {
    gsDPPipeSync(),
	gsSPBranchList(gfx_bombfire)
};
Gfx RCP_bombfire7[] = {
	gsDPPipeSync(),
	gsSPBranchList(gfx_bombfire)
};
